<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.i4less</groupId>
    <artifactId>ordertool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ordertool</name>
    <description>Project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <output.directory.for.exploded.jar>I4LESS</output.directory.for.exploded.jar>
    </properties>
    <profiles>
        <profile>
            <id>PROD</id>
            <properties>
                <conf.path.date>BOOT-INF/classes/date.tmp</conf.path.date>
                <conf.backmarket.url>https://www.backmarket.com/ws/orders/?date_creation=</conf.backmarket.url>
                <conf.backmarket.url.all>https://www.backmarket.com/ws/orders/</conf.backmarket.url.all>
            </properties>
        </profile>
        <profile>
            <id>DEV_MK</id>
            <properties>
                <path.date>C:/Users/Quari/Desktop/project/ordertool/src/main/resources/date.log</path.date>
                <conf.backmarket.url>https://ppr.backmarket.fr/ws/orders/?date_creation=</conf.backmarket.url>
                <conf.backmarket.url.all>https://ppr.backmarket.fr/ws/orders/</conf.backmarket.url.all>
            </properties>
        </profile>
        <profile>
            <id>DEV_DG</id>
            <properties>
                <path.date>BOOT-INF/classes/date.tmp</path.date>
                <conf.backmarket.url>https://ppr.backmarket.fr/ws/orders/?date_creation=</conf.backmarket.url>
                <conf.backmarket.url.all>https://ppr.backmarket.fr/ws/orders/</conf.backmarket.url.all>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>RELEASE</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pl.i4less.ordertool.OrdertoolApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>pl.i4less</groupId>
                                    <artifactId>ordertool</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/${output.directory.for.exploded.jar}
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
