server.port=8888

# Login and password for Systim
systim.login = matiic@interia.pl
systim.pass = JbNI*|Qx_go}FE8(6TfK:0(vv)ziv$F

# Account number
systim.number = 42159

# Backmarket token
backmarket.token = ZF9ncnVkemluc2tpQHRsZW4ucGw6VEVzdDEyISMyMQ==

# Backmarket URL to receive orders
backmarket.url1 = @conf.backmarket.url1@
backmarket.url2 = @conf.backmarket.url2@

# Backmarket URL to receive all orders
backmarket.url.all = @conf.backmarket.url.all@

# Task frequency
fixedRate.in.milliseconds = 5000

# Path to file with sheduled task date
#path.date = C:/Users/Quari/Desktop/project/ordertool/src/main/resources/date.log
path.date = @conf.path.date@