server.port=8888

# Login and password for Systim
systim.login = matiic@interia.pl
systim.pass = ,FS_*ZHttD9h9JZ4iqzTPc6$rKeHbhb

# Account number
systim.number = 41665

# Backmarket token
backmarket.token = ZF9ncnVkemluc2tpQHRsZW4ucGw6VEVzdDEyISMyMQ==

# Backmarket URL to receive orders
backmarket.url = https://ppr.backmarket.fr/ws/orders/?date_creation=

# Backmarket URL to receive all orders
backmarket.url.all = https://ppr.backmarket.fr/ws/orders/

# Task frequency
fixedRate.in.milliseconds = 5000

# Path to file with sheduled task date
#path.date = C:/Users/Quari/Desktop/project/ordertool/src/main/resources/date.log
path.date = date.log