server.port=8888

# Login and password for Systim
systim.login = d_grudzinski@tlen.pl
systim.pass = py2gnq

# Backmarket token
backmarket.token = ZF9ncnVkemluc2tpQHRsZW4ucGw6VEVzdDEyISMyMQ==

# Task time
task.time = 5000