server.port=8888

# Login and password for Systim
systim.login = matiic@interia.pl
systim.pass = ByS|H5c{ucBkV$R5mxnMRGp-,us|ij9
systim.number = 41216

# Backmarket token
backmarket.token = ZF9ncnVkemluc2tpQHRsZW4ucGw6VEVzdDEyISMyMQ==

# Task time
fixedRate.in.milliseconds = 5000

# Path to file with sheduled task date
path.date = C:/Users/Quari/Desktop/project/ordertool/src/main/resources/date.log

# Path to file with next Systim id
path.nextId = C:/Users/Quari/Desktop/project/ordertool/src/main/resources/next.log