server.port=8888

# Login and password for Systim
systim.login = d_grudzinski@tlen.pl
systim.pass = py2gnq

# Backmarket token
backmarket.token = ZF9ncnVkemluc2tpQHRsZW4ucGw6VEVzdDEyISMyMQ==

# Task time
fixedRate.in.milliseconds = 5000

# Path to file with sheduled task date
path.date = C:/Users/Quari/Desktop/project/ordertool/src/main/resources/date.log